<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../website/main.css">
    <link rel="icon" href="../website/image/icon.svg">
    <title>Pricing Plans</title>
</head>
<body>
    <header>
        <border>
            <div id="headerdiv">
                <div id="faq">
                    <img src="../website/image/Nextmove.svg" id="logonextmove">
                </div>
                <div id="headerdiv2">
                    <a href="https://novatori.ge" class="text1">Pricing</a>
                    <a href="https://novatori.ge" class="text1">FAQ</a>
                    <a href="https://novatori.ge" class=text1>Our reviews</a>
                </div>
                <div id="headerdiv3">
                    <a href="https://novatori.ge" id="buttom">Contact us</a>
                </div>
            </div>
    </header>
    <main id="paddingbottom">
        <div class="maindiv1">
            <div class="maindiv2">
                <div class="maindiv3">
                    <h2 class="maintxt1">Pricing Plans</h2>
                    <p class="maintxt2">Simple, transparent pricing that grows with you. Try and plan free for 30 days.
                    </p>
                </div>
            </div>
            <div class="border">
                <div class="maindiv4">
                    <div class="boxdiv1">
                        <div class="box1">
                            <p class="boxtxt1">Basic plan</p>
                        </div>
                        <div class="box2">
                            <p class="boxtxt2">$10/mth</p>
                            <p class="boxtxt3">Our most popular plan.</p>
                        </div>
                        <div class="boxtxt4">
                            <div class="buttom1">
                                <button class="buttomtxt1">Get started</button>
                            </div>
                            <div class="buttom2">
                                <button class="buttomtxt2">Chat to sales</button>
                            </div>
                        </div>
                    </div>
                    <div class="maindiv5">
                        <div class="boxdiv2">
                            <div class="txt1">
                                <img src="../website/image/check-circle.svg" class="check1">
                            </div>
                            <div class="txt2">
                                <p class="tes">Access to all basic features</p>
                            </div>
                        </div>
                        <div class="boxdiv3">
                            <div class="txt3">
                                <img src="../website/image/check-circle.svg" class="check2">
                            </div>
                            <div class="txt2">
                                <p class="tes">Basic reporting and analytics</p>
                            </div>
                        </div>
                        <div class="boxdiv3">
                            <div class="txt3">
                                <img src="../website/image/check-circle.svg" class="check2">
                            </div>
                            <div class="txt2">
                                <p class="tes">Up to 10 individual users</p>
                            </div>
                        </div>
                        <div class="boxdiv3">
                            <div class="txt3">
                                <img src="../website/image/check-circle.svg" class="check2">
                            </div>
                            <div class="txt2">
                                <p class="tes">20 GB individual data each user</p>
                            </div>
                        </div>
                        <div class="boxdiv3">
                            <div class="txt3">
                                <img src="../website/image/check-circle.svg" class="check2">
                            </div>
                            <div class="txt2">
                                <p class="tes">Basic chat and email support</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="maindiv4">
                    <div class="boxdiv1">
                        <div class="box1">
                            <p class="text5">Buisness plan</p>
                        </div>
                        <div class="box3">
                            <p class="boxtxt2">$20/mth</p>
                            <p class="boxtxt3">Growing teams up to 20 users.</p>
                        </div>
                        <div class="boxtxt4">
                            <div class="buttom1">
                                <button class="buttomtxt1">Get started</button>
                            </div>
                            <div class="buttom2">
                                <button class="buttomtxt2">Chat to sales</button>
                            </div>
                        </div>
                    </div>
                    <div class="maindiv5" class="borders">
                        <div class="boxdiv2">
                            <div class="txt1">
                                <img src="../website/image/check-circle.svg" class="check1">
                            </div>
                            <div class="txt2">
                                <p class="tes">200+ integrations</p>
                            </div>
                        </div>
                        <div class="boxdiv3">
                            <div class="txt3">
                                <img src="../website/image/check-circle.svg" class="check2">
                            </div>
                            <div class="txt2">
                                <p class="tes">Advanced reporting and analytics</p>
                            </div>
                        </div>
                        <div class="boxdiv3">
                            <div class="txt3">
                                <img src="../website/image/check-circle.svg" class="check2">
                            </div>
                            <div class="txt2">
                                <p class="tes">Up to 20 individual users</p>
                            </div>
                        </div>
                        <div class="boxdiv3">
                            <div class="txt3">
                                <img src="../website/image/check-circle.svg" class="check2">
                            </div>
                            <div class="txt2">
                                <p class="tes">40 GB individual data each user</p>
                            </div>
                        </div>
                        <div class="boxdiv3">
                            <div class="txt3">
                                <img src="../website/image/check-circle.svg" class="check2">
                            </div>
                            <div class="txt2">
                                <p class="tes">Priority chat and email support</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="maindiv4">
                    <div class="boxdiv1">
                        <div class="box1">
                            <p class="text6">Enterprise plan</p>
                        </div>
                        <div class="box4">
                            <p class="boxtxt2">$40/mth</p>
                            <p class="boxtxt3">Advanced features + unlimited users.</p>
                        </div>
                        <div class="boxtxt4">
                            <div class="buttom1">
                                <button class="buttomtxt1">Get started</button>
                            </div>
                            <div class="buttom2">
                                <button class="buttomtxt2">Chat to sales</button>
                            </div>
                        </div>
                    </div>
                    <div class="maindiv5" class="borders">
                        <div class="boxdiv2">
                            <div class="txt1">
                                <img src="../website/image/check-circle.svg" class="check1">
                            </div>
                            <div class="txt2">
                                <p class="tes">Advanced custom fields</p>
                            </div>
                        </div>
                        <div class="boxdiv3">
                            <div class="txt3">
                                <img src="../website/image/check-circle.svg" class="check2">
                            </div>
                            <div class="txt2">
                                <p class="tes">Audit log and data history</p>
                            </div>
                        </div>
                        <div class="boxdiv3">
                            <div class="txt3">
                                <img src="../website/image/check-circle.svg" class="check2">
                            </div>
                            <div class="txt2">
                                <p class="tes">Unlimited individual users</p>
                            </div>
                        </div>
                        <div class="boxdiv3">
                            <div class="txt3">
                                <img src="../website/image/check-circle.svg" class="check2">
                            </div>
                            <div class="txt2">
                                <p class="tes">Unlimited individual data</p>
                            </div>
                        </div>
                        <div class="boxdiv3">
                            <div class="txt3">
                                <img src="../website/image/check-circle.svg" class="check2">
                            </div>
                            <div class="txt2">
                                <p class="tes">Personalized + priority service</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="secborder">
                <div id="secborder1">
                    <p id="middle">Frequently asked questions</p>
                    <p id="middle1">Everything you need to know about the product and billing.</p>
                </div>
                <div id="therdborder">
                    <div id="therdborder1">
                        <div class="group">
                            <img src="../website/image/Group.svg">
                        </div>
                        <div class="group1">
                            <p>Is there a free trial available?</p>
                            <p class="top">Yes, you can try us for free for 30 days. If you want, we’ll provide you with
                                a free, personalized 30-minute onboarding call to get you up and running as soon as
                                possible.</p>
                        </div>
                    </div>
                    <div id="therdborder2">
                        <div class="group">
                            <img src="../website/image/Group.svg">
                        </div>
                        <div class="group1">
                            <p>Can I change my plan later?</p>
                            <p class="top">Yes, you can change your plan at any time. Simply go to your account settings
                                and select the plan that best suits your needs.</p>
                        </div>
                    </div>
                    <div id="therdborder3">
                        <div class="group">
                            <img src="../website/image/Group.svg">
                        </div>
                        <div class="group1">
                            <p>What is your cancellation policy?</p>
                            <p class="top">Our cancellation policy allows you to cancel your plan at any time. If you
                                cancel, your subscription will remain active until the end of the current billing cycle,
                                and you won’t be charged for the next cycle.</p>
                        </div>
                    </div>
                    <div id="therdborder4">
                        <div class="group">
                            <img src="../website/image/Group.svg">
                        </div>
                        <div class="group1">
                            <p>Can other info be added to an invoice?</p>
                            <p class="top">Yes, additional information, such as your company name, address, or tax
                                identification number, can typically be added to an invoice. You can update your billing
                                details in your account settings or contact support for assistance.</p>
                        </div>
                    </div>
                    <div id="therdborder5">
                        <div class="group">
                            <img src="../website/image/Group.svg">
                        </div>
                        <div class="group1">
                            <p>How does billing work?</p>
                            <p class="top">Yes, additional information, such as your company name, address, or tax
                                identification number, can typically be added to an invoice. You can update your billing
                                details in your account settings or contact support for assistance.</p>
                        </div>
                    </div>
                    <div id="therdborder6">
                        <div class="group">
                            <img src="../website/image/Group.svg">
                        </div>
                        <div class="group1">
                            <p>How do I change my account email?</p>
                            <p class="top">To change your account email, go to your account settings, navigate to the
                                email section, and update it with your new address. You may need to verify the new email
                                to complete the update.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="newborder">
                <div id="newborder1">
                    <div>
                        <h3 id="txt90">Our reviews</h3>
                    </div>
                    <div id="txt91">
                        <p>Hear first-hand from our incredible community of customers.</p>
                    </div>
                </div>
                <div id="borderwidth">
                    <div class="width">
                        <div class="newborder2">
                            <div class="newbordertxt1">
                                <p>We’ve been using Untitled to kick start every new project and can’t imagine working
                                    without it.</p>
                            </div>
                            <div class="newborderimg">
                                <div class="newborderimg1">
                                    <img src="../website/image/Avatar.png" id="imgss">
                                </div>
                                <div class="newborderimg4">
                                    <div class="newborderimg2">
                                        <p>Sienna Hewitt</p>
                                    </div>
                                    <div class="newborderimg3">
                                        <img src="../website/image/Verified tick.svg" id="imggg">
                                    </div>
                                    <div class="colortxt1">
                                        <p>Project Manager, Warpspeed</p>
                                    </div>
                                </div>
                                <div class="newborderimg2">
                                    <img src="../website/image/Company logo.svg">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="width">
                        <div class="newborder2">
                            <div class="newbordertxt1">
                                <p>Untitled has become an essential part of our design process. It speeds up our
                                    workflow and ensures every project starts with a solid foundation.</p>
                            </div>
                            <div class="newborderimg">
                                <div class="newborderimg1">
                                    <img src="../website/image/Company logo (1).svg" id="imgss">
                                </div>
                                <div class="newborderimg4">
                                    <div class="newborderimg2">
                                        <p>Caitlyn King</p>
                                    </div>
                                    <div class="newborderimg3">
                                        <img src="../website/image/Verified tick.svg" id="imggg">
                                    </div>
                                    <div class="colortxt1">
                                        <p>COO, OdeaoLabs</p>
                                    </div>
                                </div>
                                <div class="newborderimg2">
                                    <img src="../website/image/Company logo (1).svg">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="width" class="margintop">
                        <div class="newborder2">
                            <div class="newbordertxt1">
                                <p>Every project starts with Untitled, and it's made a huge difference in our output.
                                    It's a game-changer for our design team.</p>
                            </div>
                            <div class="newborderimg">
                                <div class="newborderimg1">
                                    <img src="../website/image/Avatar (3).png" id="imgss">
                                </div>
                                <div class="newborderimg4">
                                    <div class="newborderimg2">
                                        <p>Olly Schroeder</p>
                                    </div>
                                    <div class="newborderimg3">
                                        <img src="../website/image/Verified tick.svg" id="imggg">
                                    </div>
                                    <div class="colortxt1">
                                        <p>Designer, Nietzsche</p>
                                    </div>
                                </div>
                                <div class="newborderimg2">
                                    <img src="../website/image/Company logo (2).svg">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="width" id="margintop1">
                        <div class="newborder2">
                            <div class="newbordertxt1">
                                <p>Using Untitled has streamlined our entire design process. It's an invaluable part of
                                    our studio!</p>
                            </div>
                            <div class="newborderimg">
                                <div class="newborderimg1">
                                    <img src="../website/image/Avatar (4).png" id="imgss">
                                </div>
                                <div class="newborderimg4">
                                    <div class="newborderimg2">
                                        <p>Riley O’Moore</p>
                                    </div>
                                    <div class="newborderimg3">
                                        <img src="../website/image/Verified tick.svg" id="imggg">
                                    </div>
                                    <div class="colortxt1">
                                        <p>Design Engineer, QuartzAI</p>
                                    </div>
                                </div>
                                <div class="newborderimg2">
                                    <img src="../website/image/Company logo (3).svg">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>